#Spring Boot Server Config
server.port=8083

#Oracle connection
oracle.username=xccpspmm
oracle.password=bean
oracle.db-url=jdbc:oracle:thin:@scan01-724540.racscan.com:1521/DBXCCPT
oracle.ca-url=jdbc:oracle:thin:@scan01-724533.racscan.com:1521/CAXCCPT
oracle.ju-url=jdbc:oracle:thin:@scan01-724547.racscan.com:1521/JUXCCPT

#Actuators
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always